MONGO_URI=mongodb+srv://sohamgore:sohamgore07@webportal.uekt0.mongodb.net/Users?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=soham.gore@somaiya.edu
EMAIL_AUTH_PASS=iksl qkxy xwvq ffqp
EMAIL_FROM_NAME=Somaiya University Forms